// @flow
import React from 'react';
import { goTo } from 'components';
import gridColumns from './gridColumns';
import filterOptions from './filterOptions';

type Props = {
  #{TYPE_PROPS}
};
type State = {
  #{TYPE_STATE}
}

class #{FILE_NAME} extends React.Component <Props, State> {

  handleEdit = () => {
    goTo('#{EDIT_URL}', { state: #{EDIT_STATE} });
  }

  handleNew = () => {
    goTo('#{NEW_URL}');
  }

  render() {
    return (
	  <GridApi
        api="#{GRID_API}"
        module="#{GRID_MODULE}"
        label="#{GRID_LABEL}"
        filterOptions={filterOptions()}
        formName="#{FORM_NAME}"
        columnDefs={gridColumns()}
        onEdit={this.handleEdit}
        onNew={this.handleNew}
		#{GRID_PROPS}
      />
	);
  }
}
